.plans {
    padding-top: 80px;
  }
  
  .plans-list {
    display: flex;
    justify-content: space-evenly;
  }
  
  .plans-text {
    margin-bottom: 60px;
  }
  
  .plan {
    border: 2px solid #dddddd;
    background: #fff;
    width: 330px;
    padding: 80px 0 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
  }
  
  .plan-img-ctr {
    width: 145px;
    margin: 0 auto;
  }
  
  .plan-type {
    color: var(--text-color-dark);
    font-weight: 500;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 30px;
    margin-bottom: 0px;
  }
  
  .plan-features {
    padding-left: 0;
    margin: 30px auto 0;
  }
  
  .plan-feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--text-color-light);
    line-height: 30px;
    font-size: 0.9rem;
  
    span {
      width: 24px;
      height: 24px;
      display: inline-block;
      margin-right: 20px;
    }
  }
  
  .plan-select {
    margin-top: auto;
  }
  
  .plan-price {
    font-weight: 500;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color-dark);
  
    span {
      color: var(--text-color-light);
      font-weight: normal;
    }
  }
  
  .plan-select-btn {
    border: 2px solid var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    padding: 13px 60px;
    display: block;
    margin: 20px auto 0;
  }
  
  .plan.selected {
    border: 2px solid var(--primary-color);
  }